body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 75px auto;
}
.logo {
  grid-column: 2 / 5;
  grid-row: 1;
  background-color: rgb(46, 81, 169);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo2 {
  font-size: 1.5rem;
}
menu {
  grid-column: 5 / 12;
  grid-row: 1;
  background-color: rgb(46, 81, 169);
}
ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 75px;
}
ul li a {
  color: wheat;
}
ul li a:hover {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
}
section#home {
  grid-column: 1/13;
  height: 100vh;
  background-color: aqua;
}
.active {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  border-radius: 10px;
}
@media screen and (max-width: 720px) {
  .logo {
    grid-column: 1/13;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px hsl(0, 0%, 50%);
  }
  menu {
    grid-column: 1/13;
    grid-row: 2;
  }
  ul {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
    box-shadow: 0px 0px 5px hsl(0, 0%, 50%);
  }
}
